# sk-intro-agents

./: .cursorrules  .gitignore  DEVELOPMENT_MAP.md  LICENSE  README.md  sk-intro-agents.sln
notebooks/: sk-intro-agents-guide.ipynb
src/: .gitignore  ArchivePlugin.cs  NewsPlugin.cs  Program.cs  appsettings.json  sk-intro-agents.csproj
src/Helpers/: JsonOutputHelper.cs
src/sk-intro-agents/: appsettings.json
